mysql:
  auth:
    rootPassword: {{ requiredEnv "MYSQL_PASS" }}
    password: {{ requiredEnv "MYSQL_PASS" }}
redis:
  auth:
    password: {{ requiredEnv "REDIS_PASS" }}
minio:
  auth:  
    rootPassword: {{ requiredEnv "MINIO_ACCESS" }}
    rootUserSecretKey: {{ requiredEnv "MINIO_PASS" }}
wordpress:
  wordpressUsername: {{ requiredEnv "WP_USER" }}
  wordpressPassword: {{ requiredEnv "WP_PASS" }}
  
  externalDatabase:
    host: wordpress-stack-mysql
    user: andy
    password: {{ requiredEnv "MYSQL_PASS" }}
    port: 3306